<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
     <meta content=’width=device-width, initial-scale=1’ name=’viewport’ />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@500&display=swap" rel="stylesheet">

  <style>
  *{margin:0px;
    padding:0px;
  }
    .header-image img{
      position: absolute;
      height:20vh;
    width:1000px;
    
    
      
      ;
      
    }
    svg{position:absolute;
      top:150px;
      margin:0px;
      padding:0px;
      width:1000px;
       
    }
    .h2{position: relative;
      text-align: center;
      color: white;
      font-size:60px;
      position:absolute;
      left:150px;
      top:30px;
      
      font-family: 'Edu QLD Beginner', cursive;
    }
.image2 img{position:absolute;
  border-radius:20px;
  width:150px;
right:100px;
  top: 40px;
}
.para1{
  position: relative;
  font-family: 'Edu QLD Beginner', cursive;
  color: white;
  position:absolute;
  top:120px;
  text-transform:uppercase;
  font-size:15px;
  width:500px;
  left:160px;
}
.article1{
  

box-shadow:  15px 15px 30px #707070,
             -15px -15px 30px #ffffff;
             width:80vw;
             position:absolute;
             top:400px;
      border-radius:60px;
      height:170vh;
position:absolute;
left:100px;

}
body{background-color:#edf2fe;
  
}
.article1 img{border-radius:60px;
  width:80vw;
}
.article1 h1{text-align:center;
  font-size:50px;
  border-radius:20px;
  width:600px;
  font-family: 'Edu QLD Beginner', cursive;
  background-color:#00D7FF;
  color:white;
  position:absolute;
  top:550px;
  left:80px;
}
.article1 p{text-transform:capitalize;
  font-size:45px;
  text-align:center;
  position:absolute;
  top:700px;
  font-family: 'Edu QLD Beginner', cursive;
}
  </style>
  <title>NANO TECHNOLOGY</title>
  
</head>

<body>
  
  <div class="header-image">
<img  src="https://i.ibb.co/dKm7gLB/gradient-plum-plate.jpg" alt="gradient-plum-plate">

  

<h2 class="h2">NANOTECHNOLOGY</h2>
<p class="para1">Nanotechnology is science, engineering, and technology conducted at the nanoscale, which is about 1 to 100 nanometers. Physicist Richard Feynman, the father of nanotechnology.</p>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#edf2fe" fill-opacity="1" d="M0,128L40,117.3C80,107,160,85,240,96C320,107,400,149,480,160C560,171,640,149,720,138.7C800,128,880,128,960,133.3C1040,139,1120,149,1200,133.3C1280,117,1360,75,1400,53.3L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg></div>
<div class="image2"><img src="https://i.ibb.co/qmYfnk8/IMG-20220723-233016.jpg" alt=""></div>
<div class="article1"><img  src="https://i.ibb.co/7XBww1m/images-7.jpg" alt=""><h1>FACT ABOUT NANO TECH</h1><p>Nanotechnology, also shortened to nanotech, is the use of matter on an atomic, molecular, and supramolecular scale for industrial purposes. The earliest, widespread description of nanotechnology referred to the particular technological goal of precisely manipulating atoms and molecules for fabrication of macroscale products, also now referred to as molecular nanotechnology.[1][2] A more generalized description of nanotechnology was subsequently established by the National Nanotechnology Initiative, which defined nanotechnology as the manipulation of matter with at least one dimension sized from 1 to 100 nanometers. This definition reflects the fact that quantum mechanical effects are important at this quantum-realm scale, and so the definition shifted from a particular technological goal to a research category inclusive of all types of research and technologies that deal with the special properties of matter which occur below the given size threshold. It is therefore common to see the plural form "nanotechnologies" as well as "nanoscale technologies" to refer to the broad range of research and applications whose common trait is size.</p></div>
</body>

</html>
